# android-app

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/ymessenger/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: passphrase_words.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/ymessenger/app/: AppBase.kt
app/src/main/java/org/ymessenger/app/activities/: AddAttachmentActivity.kt  BaseActivity.kt  BaseSecureViewerActivity.kt  ChangeAboutActivity.kt  ChangeEmailActivity.kt  ChangeNameActivity.kt  ChangePhoneActivity.kt  ChannelActivity.kt  ChannelEditActivity.kt  ChannelInfoActivity.kt  ChannelUsersActivity.kt  ChatActivity.kt  ChatEditActivity.kt  CheckEncryptionKeyActivity.kt  ChooseServerActivity.kt  ContactGroupEditActivity.kt  ContactGroupsActivity.kt  ContactsActivity.kt  ConversationGalleryActivity.kt  CreateGroupActivity.kt  CreatePollActivity.kt  DeveloperOptionsActivity.kt  DialogActivity.kt  EditContactActivity.kt  EmailEnterActivity.kt  EnterActivity.kt  FilesActivity.kt  (+24 more)
app/src/main/res/color/: borderless_button_text_color.xml  drawer_item.xml  primary_button_color.xml  secondary_button_text_color.xml  secondary_button_text_color_inverted.xml  send_encrypted_button_color.xml
app/src/main/res/drawable/: background_button_text_view.xml  background_edit_text.xml  background_message_input.xml  background_message_simple.xml  background_my_message_simple.xml  badge_favourite.xml  bottom_line.xml  button_add_user_to_favourites.xml  button_close.xml  delimiter.xml  dot_indicator.xml  dot_selected_indicator.xml  file.xml  file_apk.xml  file_pdf.xml  file_zip.xml  folder.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_attach_file.xml  ic_audio.xml  ic_back.xml  ic_backspace.xml  ic_cancel.xml  ic_close.xml  ic_company.xml  ic_content_copy.xml  ic_data.xml  ic_decentralized.xml  ic_delete.xml  ic_delete_sweep.xml  ic_developer_mode.xml  ic_devices.xml  ic_document.xml  ic_done.xml  ic_done_all.xml  ic_done_white.xml  ic_edit.xml  ic_error.xml  (+65 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_attachment.xml  activity_change_about.xml  activity_change_email.xml  activity_change_name.xml  activity_change_phone.xml  activity_channel.xml  activity_channel_info.xml  activity_chat.xml  activity_check_encryption_key.xml  activity_choose_server.xml  activity_contact_group_edit.xml  activity_contact_groups.xml  activity_contacts.xml  activity_conversation_gallery.xml  activity_create_group.xml  activity_create_poll.xml  activity_developer_options.xml  activity_dialog.xml  activity_edit_channel.xml  activity_edit_chat.xml  activity_edit_contact.xml  activity_email_enter.xml  activity_enter.xml  activity_enter_passphrase.xml  activity_enter_pin.xml  activity_files.xml  activity_get_phone_contacts.xml  activity_get_qr_code_for_login.xml  activity_global_search.xml  activity_group_info.xml  activity_intro.xml  activity_main.xml  activity_messages_settings.xml  activity_node_info.xml  activity_notifications_settings.xml  activity_pdf_viewer.xml  activity_phone_enter.xml  activity_qr_code_enter.xml  activity_registered.xml  activity_security_settings.xml  (+64 more)
app/src/main/res/layout-land/: activity_check_encryption_key.xml
app/src/main/res/menu/: channel_info_menu.xml  channel_menu.xml  channel_user_menu.xml  chat_info_menu.xml  chat_menu.xml  chat_preview_menu.xml  chat_user_menu.xml  dev_options_menu.xml  dialog_menu.xml  edit_contact_group_menu.xml  main_menu.xml  message_menu.xml  search_menu.xml  sessions_menu.xml  set_photo_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_my_launcher_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml  remote_config_defaults.xml
app/src/test/java/org/ymessenger/app/: ExampleUnitTest.kt
yencryptlib/: build.gradle
yencryptlib/src/androidTest/java/y/encrypt/: ExampleInstrumentedTest.java
yencryptlib/src/main/: AndroidManifest.xml
yencryptlib/src/main/cpp/: CAsymmetricDecryptor.cpp  CAsymmetricDecryptor.h  CAsymmetricEncryptor.cpp  CAsymmetricEncryptor.h  CAsymmetricKeysGenerator.cpp  CAsymmetricKeysGenerator.h  CDecryptor.cpp  CDecryptor.h  CEncryptor.cpp  CEncryptor.h  CError.cpp  CError.h  CGenerator.cpp  CGenerator.h  CMakeLists.txt  COpenSSLAsymmetricKeysGenerator.cpp  COpenSSLAsymmetricKeysGenerator.h  COpenSSLRSADecryptor.cpp  COpenSSLRSADecryptor.h  COpenSSLRSAEncryptAsymmetricKeysGenerator.cpp  COpenSSLRSAEncryptAsymmetricKeysGenerator.h  COpenSSLRSAEncryptor.cpp  COpenSSLRSAEncryptor.h  CRandomOpenSSL.cpp  CRandomOpenSSL.h  CSign.cpp  CSign.h  CSignOpenSSLRSA.cpp  CSignOpenSSLRSA.h  CSymmetricOpenSSLGeneratorFromPassword.cpp  CSymmetricOpenSSLGeneratorFromPassword.h  CVerify.cpp  CVerify.h  CVerifyOpenSSLRSA.cpp  CVerifyOpenSSLRSA.h  CYDigestOpenSSL.cpp  CYDigestOpenSSL.h  CYException.cpp  CYException.h  CYSecurityFacad.cpp  (+14 more)
yencryptlib/src/main/java/y/encrypt/: DecrypteMsg.java  Key.java  KeyPair.java  MainActivity.java  MetaData.java  YAlogitmExistedException.java  YDataException.java  YDecryptException.java  YEncrypt.java  YEncryptException.java  YGenerateKeyException.java  YInitializationException.java  YKeyException.java  YNoKeyException.java  YPasswordException.java  YRandomStatusException.java  YSecurityException.java  YSignException.java  YTimelifeKey.java  YTimelifeMsg.java  YVerifityException.java
yencryptlib/src/main/res/drawable/: ic_launcher_background.xml
yencryptlib/src/main/res/layout/: activity_main.xml
yencryptlib/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
yencryptlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
yencryptlib/src/test/java/y/encrypt/: ExampleUnitTest.java
(+447 files in other folders)
