<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Y messenger.
  ~
  ~ Y messenger is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Y messenger is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Y messenger.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/simple_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundGray"
                android:padding="@dimen/gapMedium"
                android:text="@string/regular_login_to_application" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchUsePin"
                style="@style/SecuritySettingsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pin_to_login" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundGray"
                android:padding="@dimen/gapMedium"
                android:text="@string/if_you_forget_pin_you_will_have_to_delete_app" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundGray"
                android:padding="@dimen/gapMedium"
                android:text="@string/pin_to_clear_all_data" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchUseSafePin"
                style="@style/SecuritySettingsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pin_to_clear" />

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
