<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Y messenger.
  ~
  ~ Y messenger is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Y messenger is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Y messenger.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/simple_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gapMedium"
                android:gravity="center_horizontal"
                android:text="@string/get_qr_code_label" />

            <Button
                android:id="@+id/btnGetQRCode"
                style="@style/Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gapMedium"
                android:text="@string/get_qr_code" />

            <Button
                android:id="@+id/btnNotNow"
                style="@style/ButtonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_now"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivQRCode"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/gapMedium"
                android:src="@drawable/qrcode"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvSaveQrLabel"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gapMedium"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:visibility="invisible"
                android:text="@string/save_qr_label" />

            <Button
                android:id="@+id/btnSave"
                style="@style/Button.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/gapMedium"
                android:text="@string/save"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>