<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Y messenger.
  ~
  ~ Y messenger is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Y messenger is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Y messenger.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/simple_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b71c1c"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="@dimen/gapMedium"
                android:text="@string/important" />

            <TextView
                style="@style/Text.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/pass_phrase_description"
                android:gravity="center"
                android:padding="@dimen/gapSmall" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pass_phrase_conditions"
                android:textColor="@color/colorDark"
                android:background="@color/backgroundGray"
                android:padding="@dimen/gapMedium" />

            <EditText
                android:id="@+id/etPassPhrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gapSmall"
                android:layout_marginEnd="@dimen/gapSmall"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:maxLines="3"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:hint="@string/passphrase" />

            <TextView
                android:id="@+id/tvPassphraseLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gapMedium"
                android:textColor="@color/colorMaterialRed500"
                android:layout_gravity="end"
                tools:text="0/40" />

            <TextView
                style="@style/Text.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pass_phrase_save_hint"
                android:padding="@dimen/gapSmall"
                android:gravity="center" />

            <Button
                style="@style/Button.Primary"
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/gapMedium"
                android:text="@string/save" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
