<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Y messenger.
  ~
  ~ Y messenger is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Y messenger is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Y messenger.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.ymessenger.app.viewmodels.UserProfileViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include layout="@layout/simple_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundGray">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivUserAvatar"
                        app:layout_constraintEnd_toEndOf="@+id/ivUserAvatar"
                        app:layout_constraintStart_toStartOf="@+id/ivUserAvatar"
                        app:layout_constraintTop_toTopOf="@+id/ivUserAvatar">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/no_photo" />

                        <TextView
                            android:id="@+id/tvPhotoLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:maxLength="2"
                            android:text="@{viewModel.photoLabel}"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            tools:text="JS" />

                    </RelativeLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivUserAvatar"
                        android:layout_width="@dimen/user_avatar_size_l"
                        android:layout_height="@dimen/user_avatar_size_l"
                        android:layout_marginStart="@dimen/gapMedium"
                        android:layout_marginTop="@dimen/gapLarge"
                        android:layout_marginBottom="@dimen/gapLarge"
                        app:imageUrl="@{viewModel.user.getPhotoUrl()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvUserName"
                        style="@style/Text.Primary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/gapMedium"
                        android:text="@{viewModel.userName ?? @string/name_is_hidden}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/ivUserAvatar"
                        app:layout_constraintEnd_toStartOf="@id/btnFavourite"
                        app:layout_constraintStart_toEndOf="@id/ivUserAvatar"
                        app:layout_constraintTop_toTopOf="@id/ivUserAvatar"
                        tools:text="John Smith" />

                    <TextView
                        android:id="@+id/tvLastOnline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/colorGray"
                        app:lastOnline="@{viewModel.user}"
                        app:layout_constraintEnd_toEndOf="@id/tvUserName"
                        app:layout_constraintStart_toStartOf="@id/tvUserName"
                        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

                    <ImageButton
                        android:id="@+id/btnFavourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/gapMedium"
                        android:layout_marginEnd="@dimen/gapMedium"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> viewModel.favouriteClick()}"
                        android:padding="@dimen/gapSmall"
                        android:src="@drawable/ic_star_border"
                        android:tint="@color/colorPrimary"
                        app:favouriteIcon="@{viewModel.favourite}"
                        app:layout_constraintBottom_toTopOf="@id/btnQrProfile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <ImageButton
                        android:id="@+id/btnQrProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/gapMedium"
                        android:layout_marginStart="@dimen/gapMedium"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/gapSmall"
                        android:src="@drawable/qrcode"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnFavourite" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{() -> viewModel.copyPhone()}"
                    android:orientation="vertical"
                    android:padding="@dimen/gapMedium"
                    app:hideIfEmpty="@{viewModel.userPhone.fullNumber}">

                    <TextView
                        style="@style/Text.Primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.userPhone.fullNumber}"
                        android:textSize="18sp"
                        tools:text="+09876543210" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textColor="@color/colorGray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{() -> viewModel.copyEmail()}"
                    android:orientation="vertical"
                    android:padding="@dimen/gapMedium"
                    app:hideIfEmpty="@{viewModel.user.email}">

                    <TextView
                        style="@style/Text.Primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.email}"
                        android:textSize="18sp"
                        tools:text="email@gmail.com" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/colorGray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{() -> viewModel.copyTag()}"
                    android:orientation="vertical"
                    android:padding="@dimen/gapMedium"
                    app:hideIfEmpty="@{viewModel.user.tag}">

                    <TextView
                        style="@style/Text.Primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.tag}"
                        android:textSize="18sp"
                        tools:text="43HKJ4HKJ3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tag"
                        android:textColor="@color/colorGray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/gapMedium"
                    app:hideIfEmpty="@{viewModel.user.about}">

                    <TextView
                        style="@style/Text.Primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.about}"
                        android:textSize="18sp"
                        tools:text="Here is something about me" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about"
                        android:textColor="@color/colorGray" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnAddContact"
                    style="@style/ButtonTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.addContact()}"
                    android:padding="@dimen/gapMedium"
                    android:text="@string/add_to_contacts"
                    app:isGone="@{viewModel.isContact}" />

                <Button
                    android:id="@+id/btnRemoveContact"
                    style="@style/ButtonTextView.Danger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.removeContact()}"
                    android:padding="@dimen/gapMedium"
                    android:text="@string/remove_from_contacts"
                    app:isGone="@{!viewModel.isContact}" />

                <Button
                    android:id="@+id/btnEditContact"
                    style="@style/ButtonTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.openEditContact()}"
                    android:padding="@dimen/gapMedium"
                    android:text="@string/edit_contact"
                    app:isGone="@{!viewModel.isContact}" />

                <Button
                    android:id="@+id/btnSendMessage"
                    style="@style/ButtonTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/gapMedium"
                    android:text="@string/send_message" />

                <Button
                    android:id="@+id/btnStartSecretChat"
                    style="@style/ButtonTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gapMedium"
                    android:layout_marginEnd="@dimen/gapMedium"
                    android:layout_marginBottom="@dimen/gapMedium"
                    android:text="@string/start_secret_chat"
                    android:visibility="gone" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>