<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Y messenger.
  ~
  ~ Y messenger is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Y messenger is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Y messenger.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gapSmall"
                android:hint="@string/question">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapSentences"
                    android:maxLength="100"
                    android:padding="@dimen/gapSmall" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundGray"
                android:padding="@dimen/gapMedium"
                android:text="@string/options" />

            <LinearLayout
                android:id="@+id/llOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/btnAddOption"
                style="@style/ButtonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_an_option" />

            <TextView
                android:id="@+id/tvOptionsLeftLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundGray"
                android:padding="@dimen/gapMedium"
                android:text="@string/no_options_left" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchMultipleSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/gapMedium"
                android:text="@string/multiple_selection" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchShowResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/gapMedium"
                android:text="@string/show_result_to_everyone"
                android:checked="true" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchSignRequired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/gapMedium"
                android:text="@string/sign_required"
                android:checked="false" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/gapMedium"
        android:src="@drawable/ic_done"
        android:tint="@color/colorWhite" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>