<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Y messenger.
  ~
  ~ Y messenger is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Y messenger is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Y messenger.  If not, see <https://www.gnu.org/licenses/>.
  -->

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:theme="@style/ToolbarColoredHomeButton"
        app:contentInsetStartWithNavigation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/ivChatPhoto"
                app:layout_constraintEnd_toEndOf="@id/ivChatPhoto"
                app:layout_constraintStart_toStartOf="@id/ivChatPhoto"
                app:layout_constraintTop_toTopOf="@id/ivChatPhoto">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/no_photo" />

                <TextView
                    android:id="@+id/tvPhotoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxLength="2"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="CN" />

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivChatPhoto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/gapSmall"
                android:layout_marginEnd="@dimen/gapMedium"
                android:layout_marginBottom="@dimen/gapSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvChatName"
                style="@style/Text.Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gapMedium"
                android:layout_marginEnd="@dimen/gapMedium"
                android:ellipsize="marquee"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@id/tvMembersCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivChatPhoto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Chat name" />

            <TextView
                android:id="@+id/tvMembersCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/no_info"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvChatName"
                app:layout_constraintStart_toStartOf="@id/tvChatName"
                app:layout_constraintTop_toBottomOf="@id/tvChatName"
                tools:text="5 members" />

            <TextView
                android:id="@+id/tvUserAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/no_info"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/tvMembersCount"
                app:layout_constraintEnd_toEndOf="@id/tvMembersCount"
                app:layout_constraintStart_toStartOf="@id/tvMembersCount"
                app:layout_constraintTop_toTopOf="@id/tvMembersCount"
                tools:text="Ivan is typing..." />

            <TextView
                android:id="@+id/tvConnectionStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/connection"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tvMembersCount"
                app:layout_constraintEnd_toEndOf="@id/tvMembersCount"
                app:layout_constraintStart_toStartOf="@id/tvMembersCount"
                app:layout_constraintTop_toTopOf="@id/tvMembersCount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>